# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2018 QiaoPeng.
#
# Invenio is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307, USA.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = wxpy_index/translations/

[extract_messages]
copyright_holder = QiaoPeng
msgid_bugs_address = test@shilikaif.com
mapping-file = babel.ini
output-file = wxpy_index/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = wxpy_index/translations/messages.pot
output-dir = wxpy_index/translations/

[update_catalog]
input-file = wxpy_index/translations/messages.pot
output-dir = wxpy_index/translations/
